# Server_ShopBook

./: README.md  tatus
AnhMinhHoa/: note.txt
server-shopBook/: pom.xml
server-shopBook/src/main/java/iuh/fit/servershopBook/: ServerShopBookApplication.java
server-shopBook/src/main/java/iuh/fit/servershopBook/controller/: ServerShopBookController.java
server-shopBook/src/main/resources/: application.properties  application.yml
server-shopBook/src/test/java/iuh/fit/servershopBook/: ServerShopBookApplicationTests.java
serviceAuthor/: pom.xml
serviceAuthor/src/main/java/iuh/fit/serviceAuthor/: Author.java  AuthorController.java  AuthorRepository.java  AuthorService.java  AuthorServiceImpl.java  ServiceAuthorApplication.java
serviceAuthor/src/main/java/iuh/fit/serviceAuthor/config/: Redisconfig.java
serviceAuthor/src/main/java/iuh/fit/serviceAuthor/controller/: AuthorController.java
serviceAuthor/src/main/resources/: application.properties  application.yml
serviceAuthor/src/test/java/iuh/fit/serviceAuthor/: ServiceAuthorApplicationTests.java
serviceBook/: pom.xml
serviceBook/src/main/java/iuh/fit/serviceBook/: Book.java  BookController.java  BookRepository.java  BookService.java  BookServiceImpl.java  ResouceNotFoundException.java  ServiceBookApplication.java
serviceBook/src/main/java/iuh/fit/serviceBook/config/: Redisconfig.java
serviceBook/src/main/java/iuh/fit/serviceBook/controller/: BookController.java
serviceBook/src/main/resources/: application.properties  application.yml
serviceBook/src/test/java/iuh/fit/serviceBook/: ServiceBookApplicationTests.java
