# Spring jpa application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/bdsbookstore?&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password= sapassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#port
server.port=8801
