# GateWay
server.port: 8803

#
spring.cloud.gateway.routes[0].id=book
spring.cloud.gateway.routes[0].uri=http://localhost:8801
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/**

#
spring.cloud.gateway.routes[1].id=author
spring.cloud.gateway.routes[1].uri=http://localhost:8802
spring.cloud.gateway.routes[1].predicates[0]=Path=/author/**

spring.main.web-application-type=reactive

